# karucu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/karucu/www/karucuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/myfiles/: about.html  karucu.html
app/src/main/java/com/karucu/www/karucuapp/: BottomsheetDialogg.java  Launcher.java  MainActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  bottompopup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/karucu/www/karucuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
