<html>
<title>About Karu CU main Campus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;"/>
<head>
<style>
*{
	margin:0px;background:#fff;
}
.main{
	height:auto;background:#f0f8f8;width:93%;padding:2%;font-family:franklin gothic;margin:0 auto;margin-top:2%;border-radius:15px;
	box-shadow:1px 4px 8px 2px rgba(0,0,0,0.4);color:#191970;border-top:1px solid #ccc;
}

</style>
</head>
<body>
<div class="main">
 We, Karatina University Main Campus Christian Union being a body of Christian students bound together by a common faith in the only God and joined 
 together in the Heavenly calling of Christ according to the Holy Bible, do declare that this body shall be non-political, non-denominational, 
 voluntary and non-partisan.<br><br>
 We further declare that no provision herein shall or be construed as to qualify defeat or in any matter contrary 
 to the Holy Scriptures.
</div><br><br>
<div style="max-width:70px;border:1px solid #ccc;float:right;text-align:center;background:#fff;margin-right:3%;padding:7px;cursor:pointer;border-radius:20px;
box-shadow:0px 2px 4px 2px rgba(0,0,0,0.2);outline:none;"onclick="window.history.back()">
<span style="float:right">Back</span><img src="myicons/back.jpg"height="20"></div><br>
</body>
</html>