<!DOCTYPE HTML>
<html>
<title>Karu CU Main Campus</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no, user-scalable=0"/>
    <style>
*{
	margin:0px;
}
a{text-decoration:none;color:#191970}
.main{
	background:#fff;width:96%;padding:2%;height:auto;min-height:400px;border-bottom:2px solid #ccc;padding-bottom:40px;
}
.footer{
	height:auto;background:#fff;width:96%;padding:2%;text-align:center;font-family:arial;
}
#img{
	max-width:60px;cursor:pointer;border-radius:10%;height:50px;
}
.image{
	width:33%;height:110px;font-family:arial;float:left;text-align:center;
}
.row{
	height:110px;float:left;width:100%;
}
.nav{
	height:60px;background:#6495ed;width:100%;line-height:60px;color:#fff;position:fixed;
}
body{background:#fff;}
</style>
</head>
<body>

<nav class="nav">
<h3 style="margin-left:20px">Karu Christian union</h3>
</nav><br><br><br><br>
<div class="main">

    <div class="row">
        <div class="image">
            <a href="https://www.karucu.com"><figure><img src="myicons/home.jpg"id="img"><figcaption>Home</figcaption></figure></a>
        </div>
        <div class="image">
            <a href="https://www.karucu.com/resources/android_resourcepage.php"><figure><img src="myicons/resources.png"id="img"><figcaption>Resources</figcaption></figure></a>
        </div>
        <div class="image">
            <a href="https://www.karucu.com/member_registration.php"><figure><img src="myicons/member.jpg"id="img"><figcaption>Register</figcaption></figure></a>
        </div>
    </div>

    <div class="row">
        <div class="image">
            <a href="https://www.karucu.com/biblestudy_member_registration.php"><figure><img src="myicons/bs.jpg"id="img"><figcaption>Register</figcaption></figure></a>
        </div>
        <div class="image">
            <a href="https://www.karucu.com/notifications.php"><figure><img src="myicons/notiff.png"id="img"><figcaption>Notifications</figcaption></figure></a>
        </div>
        <div class="image">
            <a href="https://www.karucu.com/member_login.php"><figure><img src="myicons/forum.png"id="img"><figcaption>Forum</figcaption></figure></a>
        </div>
    </div>

    <div class="row">
        <div class="image">
            <a href="https://www.karucu.com/photos.php"><figure><img src="myicons/images.jpg"id="img"><figcaption>Photos</figcaption></figure></a>
        </div>
        <div class="image">
            <a href="http://www.karucu.wordpress.com"><figure><img src="myicons/blog.jpg"id="img"><figcaption>CU Blog</figcaption></figure></a>
        </div>
        <div class="image">
            <a href="https://www.flickr.com/photos/152742085@N07/albums"><figure><img src="myicons/flika.jpg"id="img"><figcaption>Visit Flickr</figcaption></figure></a>
        </div>
    </div>

    <div class="row">
        <div class="image">
            <a href="https://www.karucu.com/testimony.php"><figure><img src="myicons/testi.png"id="img"><figcaption>Testimonies</figcaption></figure></a>
        </div>
        <div class="image">
            <a href="https://www.youtube.com/channel/UCtw3IO1HGAwHZ5K1wwStFkQ"><figure>
                <img src="myicons/yu.png"id="img"><figcaption>Youtube</figcaption></figure></a>
        </div>
        <div class="image">
            <a href="about.html"><figure><img src="myicons/abt.png"id="img"><figcaption>About Us</figcaption></figure></a>
        </div>
    </div>


</div>
<footer class="footer">
    <p>Copyright &copy; Karucu Main Campus</p>
</footer>
</body>
</html>